.container {
  width: 100vw;
  height: 100vh;
  background: #add8e6;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.container::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, #3498db 10%, transparent 20%),
    radial-gradient(circle, transparent 10%, #3498db 20%);
  background-size: 30px 30px;
  animation: moveBackground 8s linear infinite;
}

.card-top {
  width: 100%;
  height: 500px;
  max-width: 400px;
  z-index: 10;
}

@media (max-width: 1024px) {
  .card-top {
    max-width: 40%;
  }
}

@media (max-width: 768px) {
  .card-top {
    max-width: 60%;
  }
}

@media (max-width: 620px) {
  .card-top {
    max-width: 70%;
  }
}

@media (max-width: 480px) {
  .card-top {
    max-width: 90%;
    height: 400px;
  }
}

.card {
  background-image: linear-gradient(163deg, #00FFFF 0%, #3700ff 100%);
  border-radius: 22px;
  transition: all 0.3s;
}

.logo-container {
  margin-bottom: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  width: 50%;
}

.error {
  text-align: center;
  color: red;
}

h2 {
  text-align: center;
  color: white;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 2em;
  background-color: #578fca;
  border-radius: 25px;
  transition: 0.4s ease-in-out;
}

.card2 {
  border-radius: 0;
  transition: all 0.2s;
}

.card2:hover {
  transform: scale(0.98);
  border-radius: 20px;
}

.card:hover {
  box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.3);
}

.field {
  display: flex;
  align-items: center;
  gap: 0.5em;
  border-radius: 25px;
  padding: 0.8em;
  border: none;
  outline: none;
  color: white;
  background-color: #a790fb;
  box-shadow: inset 2px 5px 10px rgb(140, 108, 255);
}

.input-icon {
  height: 1.5em;
  width: 1.5em;
  fill: white;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #ffffff;
}

input:-webkit-autofill {
  background-color: transparent !important;
  color: #ffffff !important;
  box-shadow: none !important;
  border: 1px solid #a790fb !important;
}

.form .btn {
  display: flex;
  justify-content: center;
  margin-top: 2.5em;
}

.button1 {
  padding: 0.7em 1.5em;
  border-radius: 5px;
  margin-right: 0.5em;
  border: none;
  outline: none;
  transition: 0.4s ease-in-out;
  background-color: white;
  color: #294242;
  font-size: 1em;
}

.button1:hover {
  background-color: #c5baff;
  color: white;
}

.input-icon {
  width: 1.0em !important;
  color: #fff;
}

.password-toggle-icon {
  position: relative;
  cursor: pointer;
}

.password-toggle-icon i {
  font-size: 1.5em;
  color: #ffffff;
}

.password-toggle-icon::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s ease;
}

.password-toggle-icon.active::after {
  background-color: rgb(255, 255, 255);
}

.role-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5em;
  margin-top: 1.5em;
}

.role-label {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.toggle-switch {
  position: relative;
  width: 160px;
  height: 40px;
  background-image: linear-gradient(163deg, #00FFFF 0%, #3700ff 100%);
  border-radius: 20px;
  box-shadow: inset 2px 5px 10px rgba(140, 108, 255, 0.5);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}

.toggle-switch input {
  display: none;
  /* Hide the default checkbox */
}

.toggle-label {
  display: flex;
  width: 100%;
  height: 100%;
  cursor: pointer;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

.toggle-text {
  font-size: 0.9rem;
  color: white;
  font-weight: 500;
  z-index: 1;
  transition: color 0.3s ease;
  width: 50%;
  text-align: center;
}

.toggle-text.hasta {
  margin-left: 10px;
}

.toggle-text.doktor {
  margin-right: 10px;
}

.toggle-slider {
  position: absolute;
  width: 50%;
  height: 80%;
  background-color: #578fca;
  border-radius: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.toggle-switch input:checked+.toggle-label .toggle-slider {
  transform: translateX(100%) translateY(-50%);
}

.toggle-switch input:checked+.toggle-label .hasta {
  color: rgba(255, 255, 255, 0.5);
}

.toggle-switch input:not(:checked)+.toggle-label .doktor {
  color: rgba(255, 255, 255, 0.5);
}

.toggle-switch:hover .toggle-slider {
  background-color: #c5baff;
}

.checking {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  z-index: 9999;
}

.checking p {
  color: white;
  font-size: 1.5rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  position: absolute;
  margin-top: 18%;
  z-index: 1000;
}

.loading-alert-wrapper {
  z-index: 1000;
}

@media (max-width: 1024px) {
  .checking p {
    margin-top: 35%;
  }
}

@media (max-width: 825px) {
  .checking p {
    margin-top: 60%;
  }
}

@media (max-width: 768px) {
  .checking p {
    margin-top: 47%;
  }
}

@media (max-width: 680px) {
  .checking p {
    margin-top: 50%;
  }
}

@media (max-width: 500px) {
  .checking p {
    margin-top: 70%;
  }
}

@media (max-width: 400px) {
  .checking p {
    margin-top: 60%;
  }
}

@keyframes textPulse {
  0% {
    opacity: 0.8;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.05);
  }

  100% {
    opacity: 0.8;
    transform: scale(1);
  }
}

@keyframes moveBackground {
  0% {
    transform: translate(0, 0);
  }

  100% {
    transform: translate(20%, 20%);
  }
}